{% extends "layout.html" %}
{% block body %}
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/mysite/static/img/home.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>Geofencing Attendence System</h2>
              <span class="subheading">Say Bye Bye to False Attendence</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
          <strong>Message : </strong> {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    {% endfor %}

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="/about">
              <h2 class="post-title">
                What is geofencing? Putting location to work
              </h2>
              <h3 class="post-subtitle">
                Geofencing is a service that triggers an action when a device enters a set location. Coupons, notifications, engagement features, security alerts — businesses are finding creative ways to make use of these virtual boundaries.
              </h3>
            </a>
          </div>
          <hr>

          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts →</a>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}